{
  "name": "@memtensor/memos-local-plugin",
  "version": "2.0.0-beta.1",
  "description": "Reflect2Evolve memory plugin: layered L1/L2/L3 memory, reflection-weighted value backprop, cross-task policy induction, skill crystallization, three-tier retrieval. Adapters for OpenClaw and Hermes Agent via a shared algorithm core.",
  "type": "module",
  "main": "core/index.ts",
  "openclaw": {
    "id": "memos-local-plugin",
    "kind": "memory",
    "extensions": [
      "./adapters/openclaw/index.ts"
    ],
    "installDependencies": true
  },
  "files": [
    "bridge.cts",
    "bridge",
    "core",
    "agent-contract",
    "server",
    "adapters",
    "templates",
    "web/dist",
    "site/dist",
    "scripts",
    "install.sh",
    "install.ps1",
    "tsconfig.json",
    "tsconfig.web.json",
    "tsconfig.site.json",
    "README.md",
    "ARCHITECTURE.md",
    "CHANGELOG.md",
    "AGENTS.md",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:web": "vite build --config vite.config.ts",
    "build:site": "cd site && vite build",
    "build:all": "npm run build && npm run build:web && npm run build:site",
    "dev": "tsc -p tsconfig.json --watch",
    "web:dev": "vite --config vite.config.ts",
    "site:dev": "vite --config site/vite.config.ts",
    "site:build": "vite build --config site/vite.config.ts",
    "site:preview": "vite preview --config site/vite.config.ts",
    "bridge": "tsx bridge.cts",
    "bridge:daemon": "tsx bridge.cts --daemon",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "lint": "tsc -p tsconfig.json --noEmit",
    "release:new": "tsx site/scripts/new-release.ts",
    "release:index": "tsx site/scripts/build-index.ts",
    "release:check": "tsx site/scripts/check-changelog.ts",
    "postinstall": "node scripts/postinstall.cjs"
  },
  "keywords": [
    "memory",
    "agent",
    "reflect2evolve",
    "self-evolution",
    "skill-crystallization",
    "openclaw",
    "hermes"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.0",
    "@preact/signals": "^2.9.0",
    "@sinclair/typebox": "^0.34.48",
    "better-sqlite3": "^12.6.3",
    "preact": "^10.29.1",
    "tsx": "^4.21.0",
    "uuid": "^10.0.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.10",
    "vitest": "^2.1.9"
  }
}
